{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"globals": {
		"require": true
	},
	"rules": {
		"quotes": ["warn", "single", "avoid-escape"],
		"@typescript-eslint/no-var-requires": "warn"
	}
}
